<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="myCarousel2" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <h1>CHAT BOT</h1>
                    <div class="line"></div>
                    <center> <a href="https://studio.code.org/projects/applab/86pJcHuKZOacf5HGyILUKZ9L-O_Ds1Dkr8vDbNuyu_E/embed" target="_blank"> <img src="MUSIC.PNG" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <p>MUSIC POD APP</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <div class="line"></div>
                    <center> <a href="https://studio.code.org/projects/applab/tSEkcpY29LZUyWRqU-uYQL16RRDBmAFjNMEnoBk6vwo/embed" target="_blank"> <img src="ICE%20CREAM.PNG" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <p>ICE CREAM APP</p>
                        </div>
                    </center>
                </div>
                <!-- Left and right controls --> <a class="left carousel-control" href="#myCarousel2" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel2" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
        </div>
        <br>
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">ś
                    <h1>GAMES</h1>
                    <div class="line"></div>
                    <center> <a href="https://studio.code.org/projects/applab/xjrwMZ-qTo_kXu0XvDBLvr3w6TI5WUJK0m07K7V_bWg" target="_blank"> <img src="blind%20spot%20game.PNG" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <p>BLIND SPOT GAME</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <div class="line"></div>
                    <center> <a href="https://studio.code.org/projects/playlab/eshyyx3HTjQvkmax6kwQyF3lAdEKLbPH-e8C1E1g48s" target="_blank"> <img src="bird%20game.PNG" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <p>BIRD GAME</p>
                        </div>
                    </center>
                </div>
                <!-- Left and right controls --> <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
        </div>
        <br>
        <div id="myCarousel1" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <h1>CHAT BOT</h1>
                    <div class="line"></div>
                    <center> <a href="https://console.dialogflow.com/api-client/demo/embedded/9d90c572-a032-49b3-a0ff-be96123b4469" target="_blank"> <img src="VADODARA.PNG" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <p>VADODARA CHAT BOT</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <div class="line"></div>
                    <center> <a href="https://console.dialogflow.com/api-client/demo/embedded/cf631aa3-1be6-4efe-910b-05e889b38a89" target="_blank"> <img src="SPARSH.PNG" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <p>SPARSH CHAT BOT</p>
                        </div>
                    </center>
                </div>
                <!-- Left and right controls --> <a class="left carousel-control" href="#myCarousel1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel1" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
        </div>
    </div>
</body></html>
